body {
  color: #ffe28a;
  background-color: #1A1A2E;
  font-family: Andale Mono, monospace;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 0;
  min-height: 100vh; 
}

header {
  border-bottom: 3px solid #ffe28a;
  padding: 1%;
  text-align: center;
}

h1 {
  text-align: center;
  color: #ffe28a;
}

.content {
  padding-top: 20px; 
}

footer {
  margin-top: auto;
  border-top: 3px solid #ffe28a;
  padding: 0.5%;
  text-align: center;
}

footer p {
  color: #ffe28a;
}

.balance-card {
  background-color: #1A1A2E;
  border: 3px solid #ffe28a;
  padding: 0.5%;
  width: 20%;
  margin-top: 2%;
  margin-bottom: 1%;
  border-radius: 6px;
}

.balance-card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.balance-card p {
  font-size: 1.5rem;
  font-weight: bold;
  text-align:center;
}

.row{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.row-item {
  margin-bottom: 50px;
  background-color: #1A1A2E;
  border: 3px solid #ffe28a;
  border-radius: 5px;
  height: 225px;
  width: 35%;
  overflow: scroll;
}

.row-item.chart-row-item{
  height: auto;
  min-height: 225px;
  overflow: hidden;
}

.row-item h3 {
  padding-left: 3%;
}

.row-item p{
  padding-left: 3%;
}

.transaction .transaction-amount {
  padding-top: 1%;
}

.transaction-amount {
  border-bottom: 1px solid #ffe28a;
}

@media (max-width: 876px) {
  .row-item {
      width: 100%;
      height: 200px;
  }

  .row-item.chart-row-item{
    width: 100%;
    height: auto;
    min-height: 200px;
  }

  .balance-card {
      width: 100%;
      text-align: center;
      margin-right: 2%;
      margin-left: 2%;
  }
}

@media (max-width: 615px) {
  .row {
      flex-direction: column;
  }

  .row-item {
      margin-top: 1%;
  }

  .row-item.chart-row-item{
    margin-top: 1%;
  }

  .balance-card {
      width: 88%;
      margin: 0 auto;
      margin-top: 1%;
  }
}

